{
  "name": "csbflowchart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lehigh-CSB/CSBFlowchart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lehigh-CSB/CSBFlowchart/issues"
  },
  "homepage": "https://github.com/Lehigh-CSB/CSBFlowchart#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "requirejs": "^2.3.6",
    "tether-drop": "^1.4.2"
  }
}
